---
import { Image } from 'astro:assets'
const {img1, img2, img3, img4, AltImg1, AltImg2, AltImg3, AltImg4, titulo1, texto1, titulo2, texto2, titulo3, texto3, titulo4, texto4} = Astro.props
---
<section class="section--tarjetas">
	<div class="div--card">
		<div class="div--img">
			<img src={img1} alt={AltImg1} height={150} width={150}/>
		</div>
		<div class="div--titulo">{titulo1}</div>
		<div class="div--texto">{texto1}</div>
	</div>
	<div class="div--card">
		<div class="div--img">
			<img src={img2} alt={AltImg2} height={150} width={150}/>
		</div>
        <div class="div--titulo">{titulo2}</div>
		<div class="div--texto">{texto2}</div>
	</div>
	<div class="div--card">
		<div class="div--img">
			<img src={img3} alt={AltImg3} height={150} width={150}/>
		</div>
        <div class="div--titulo">{titulo3}</div>
		<div class="div--texto">{texto3}</div>            
	</div>
	<div class="div--card">
		<div class="div--img">
			<img src={img4} alt={AltImg4} height={150} width={150}/>
		</div>
        <div class="div--titulo">{titulo4}</div>
		<div class="div--texto">{texto4}</div>            
	</div>
</section>

<style>
.section--tarjetas {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 90%;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	line-height: 1.5;
	gap: 30px;
}

@media (max-width: 900px) {
	.section--tarjetas {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.section--tarjetas {
		grid-template-columns: 1fr;
	}
}

.div--img {
  	width: 150px;
  	height: 150px;
  	margin:auto;
  	overflow: hidden;
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.div--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div--titulo {
	margin-top: 20px;
	font-weight: 600;
	font-size: larger;
}
    </style>